launch_status failed=2 1709791923000000000
launch_status broken=0 1709791923000000000
launch_status passed=4 1709791923000000000
launch_status skipped=0 1709791923000000000
launch_status unknown=0 1709791923000000000
launch_time duration=9659 1709791923000000000
launch_time min_duration=442 1709791923000000000
launch_time max_duration=1474 1709791923000000000
launch_time sum_duration=4063 1709791923000000000
launch_problems product_defects=2 1709791923000000000
launch_retries retries=4 1709791923000000000
launch_retries run=6 1709791923000000000
