launch_status failed=2 1709793391000000000
launch_status broken=0 1709793391000000000
launch_status passed=4 1709793391000000000
launch_status skipped=0 1709793391000000000
launch_status unknown=0 1709793391000000000
launch_time duration=9765 1709793391000000000
launch_time min_duration=432 1709793391000000000
launch_time max_duration=1604 1709793391000000000
launch_time sum_duration=4531 1709793391000000000
launch_problems product_defects=2 1709793391000000000
launch_retries retries=4 1709793391000000000
launch_retries run=6 1709793391000000000
