launch_status failed=2 1709793227000000000
launch_status broken=0 1709793227000000000
launch_status passed=4 1709793227000000000
launch_status skipped=0 1709793227000000000
launch_status unknown=0 1709793227000000000
launch_time duration=10946 1709793227000000000
launch_time min_duration=419 1709793227000000000
launch_time max_duration=1861 1709793227000000000
launch_time sum_duration=5677 1709793227000000000
launch_problems product_defects=2 1709793227000000000
launch_retries retries=4 1709793227000000000
launch_retries run=6 1709793227000000000
