launch_status failed=0 1709796319000000000
launch_status broken=0 1709796319000000000
launch_status passed=6 1709796319000000000
launch_status skipped=0 1709796319000000000
launch_status unknown=0 1709796319000000000
launch_time duration=17178 1709796319000000000
launch_time min_duration=477 1709796319000000000
launch_time max_duration=8331 1709796319000000000
launch_time sum_duration=15537 1709796319000000000
launch_retries retries=0 1709796319000000000
launch_retries run=6 1709796319000000000
